# liveproject-openbanking

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/org/nahuelrodriguez/openbankingapp/: OpenbankingappApplication.java
src/main/java/org/nahuelrodriguez/openbankingapp/adapter/: OBTransactionAdapter.java  RESTTransactionsAPIClient.java  TransactionApiClient.java
src/main/java/org/nahuelrodriguez/openbankingapp/adapters/: OBTransactionAdapter.java  RESTTransactionsAPIClient.java  TransactionApiClient.java
src/main/java/org/nahuelrodriguez/openbankingapp/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/org/nahuelrodriguez/openbankingapp/controller/: TransactionController.java
src/main/java/org/nahuelrodriguez/openbankingapp/entities/: Transaction.java
src/main/java/org/nahuelrodriguez/openbankingapp/entity/: Transaction.java
src/main/java/org/nahuelrodriguez/openbankingapp/model/: Transaction.java
src/main/java/org/nahuelrodriguez/openbankingapp/repositories/: MerchantDetailsRepository.java  MerchantDetailsRepositoryImpl.java
src/main/java/org/nahuelrodriguez/openbankingapp/repository/: MerchantDetailsRepository.java  MerchantDetailsRepositoryImpl.java
src/main/java/org/nahuelrodriguez/openbankingapp/service/: TransactionService.java
src/main/java/org/nahuelrodriguez/openbankingapp/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/nahuelrodriguez/openbankingapp/: OpenbankingappApplicationTests.java
src/test/java/org/nahuelrodriguez/openbankingapp/adapters/: OBTransactionAdapterTest.java
src/test/java/org/nahuelrodriguez/openbankingapp/controller/: TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/org/nahuelrodriguez/openbankingapp/service/impl/: TransactionServiceTest.java
